export const MESSAGE_TYPES = Object.freeze({
    CLOSE_OFFSCREEN: 'CLOSE_OFFSCREEN',
    MANUAL_REFRESH: 'MANUAL_REFRESH',
    PLAY_SOUND: 'PLAY_SOUND',
    STATUS_UPDATE: 'STATUS_UPDATE',
    TOGGLE_SIDE_PANEL: 'TOGGLE_SIDE_PANEL',
});
